{
  "name": "bootcamp",
  "version": "1.0.0",
  "description": "Proyek ini berisi automation testing menggunakan **Cypress** untuk melakukan pengujian pada website [OrangeHRM](https://opensource-demo.orangehrmlive.com/).",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.0.0",
    "cypress-xpath": "^2.0.1"
  }
}
